<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.meetville.app_meetville.RegistrationStep1"
    tools:ignore="MergeRootFrame"
    android:orientation="vertical">

    <fragment
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:name="com.meetville.app_meetville.fragments.TopBarSignUpFragment"
        android:id="@+id/fragment"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        tools:layout="@layout/topbar_signup_fragment" />

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="match_parent" android:background="@color/background">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/scrollView"
            android:layout_gravity="center_horizontal"
            android:scrollbars="none"
            android:layout_weight="1">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:id="@+id/linearLayout"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:layout_centerHorizontal="true"
                    android:layout_margin="10dp">

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="fill_parent"
                        android:layout_height="40dp"
                        android:layout_marginBottom="3dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:text="@string/Nickname"
                            android:id="@+id/textView"
                            android:layout_margin="10dp"
                            android:layout_gravity="center_vertical" />

                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/editTextNickname"
                            android:singleLine="true"
                            android:textSize="15dp"
                            android:gravity="right"
                            android:focusable="true"
                            android:textIsSelectable="false"
                            android:selectAllOnFocus="true"
                            android:textColor="@color/Black" />
                    </LinearLayout>

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:id="@+id/imageView"
                        android:background="@color/background" />

                <RelativeLayout
                    android:orientation="horizontal"
                    android:layout_width="fill_parent"
                    android:layout_height="50dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="@string/iam"
                        android:id="@+id/textView3"
                        android:layout_marginTop="12dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginBottom="10dp" />

                    <Button
                        android:background="@drawable/button_alpha_0"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/buttonIam"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:id="@+id/textViewIam"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentEnd="true"
                        android:textSize="15dp" />

                </RelativeLayout>

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:id="@+id/imageView2"
                        android:background="@color/background" />

                <RelativeLayout
                    android:orientation="horizontal"
                    android:layout_width="fill_parent"
                    android:layout_height="50dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="@string/Looking_for"
                        android:id="@+id/textView4"
                        android:layout_margin="10dp" />

                    <Button
                        android:background="@drawable/button_alpha_0"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text=""
                        android:id="@+id/buttonLoockingFor"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:id="@+id/textViewLoockingFor"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentEnd="true"
                        android:textSize="15dp" />

                </RelativeLayout>

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:id="@+id/imageView3"
                        android:background="@color/background" />

                    <RelativeLayout
                        android:layout_width="fill_parent"
                        android:layout_height="50dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:text="@string/Birthday"
                            android:id="@+id/textView5"
                            android:layout_gravity="center_vertical"
                            android:layout_centerVertical="true"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentStart="true"
                            android:layout_marginLeft="10dp" />

                        <Button
                            android:background="@drawable/button_alpha_0"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text=""
                            android:id="@+id/buttonBirthday"
                            android:layout_alignParentTop="true"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentStart="true" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:id="@+id/textViewBirthday"
                            android:layout_centerVertical="true"
                            android:layout_alignParentRight="true"
                            android:layout_alignParentEnd="true"
                            android:textSize="15dp" />

                    </RelativeLayout>

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:id="@+id/imageView4"
                        android:background="@color/background" />

                <RelativeLayout
                    android:orientation="horizontal"
                    android:layout_width="fill_parent"
                    android:layout_height="50dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="@string/City"
                        android:id="@+id/textView6"
                        android:layout_margin="10dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:id="@+id/textViewCity"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentEnd="true"
                        android:textSize="15dp"
                        android:text="Minsk"/>
                </RelativeLayout>

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:id="@+id/imageView5"
                        android:background="@color/background" />

                <RelativeLayout
                    android:orientation="horizontal"
                    android:layout_width="fill_parent"
                    android:layout_height="50dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="@string/AgeOfPartner"
                        android:id="@+id/textView7"
                        android:layout_margin="10dp" />

                    <Button
                        android:background="@drawable/button_alpha_0"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text=""
                        android:id="@+id/buttonAgeOfPartner"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:id="@+id/textViewAgeOfPartner"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentEnd="true"
                        android:textSize="15dp" />

                </RelativeLayout>

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:id="@+id/imageView6"
                        android:background="@color/background" />

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="fill_parent"
                        android:layout_height="50dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:text="@string/Email"
                            android:id="@+id/textView8"
                            android:layout_margin="10dp"
                            android:gravity="center_vertical"
                            android:layout_gravity="center_vertical"/>

                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/editTextEmail"
                            android:layout_marginLeft="25dp"
                            android:inputType="textEmailAddress"
                            android:singleLine="true"
                            android:textSize="15dp"
                            android:layout_marginTop="10dp"
                            android:gravity="right"
                            android:textColor="@color/Black" />
                    </LinearLayout>

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:id="@+id/imageView7"
                        android:background="@color/background" />

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="fill_parent"
                        android:layout_height="40dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:text="@string/Password"
                            android:id="@+id/textView9"
                            android:layout_margin="10dp"
                            android:gravity="center_vertical"
                            android:layout_gravity="center_vertical"/>

                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="textPassword"
                            android:id="@+id/editTextPassword"
                            android:layout_marginTop="5dp"
                            android:textSize="15dp"
                            android:gravity="right"
                            android:textColor="@color/Black" />

                    </LinearLayout>

                </LinearLayout>

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/registreButton"
                    android:id="@+id/buttonSignUpStep1"
                    android:layout_below="@+id/linearLayout"
                    android:layout_centerHorizontal="true"
                    android:layout_marginLeft="20dp"
                    android:background="@drawable/selector_from_button_regestration"
                    android:layout_marginTop="10dp"
                    android:textColor="@color/CornflowerBlue" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:linksClickable="true"
                    android:text="@string/registrationText"
                    android:id="@+id/textViewWeb"
                    android:layout_below="@+id/buttonSignUpStep1"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="20dp"
                    android:textSize="16dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:paddingBottom="10dp" />

            </RelativeLayout>

        </ScrollView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:id="@+id/linearLayoutBot"
            android:background="@color/background"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:visibility="gone"
            android:layout_weight="1">

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <Button
                    android:layout_width="80dp"
                    android:layout_height="35dp"
                    android:text="@string/done"
                    android:id="@+id/buttonDone"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginRight="10dp"
                    android:maxHeight="80dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/selector_from_button_regestration" />

                <Button
                    android:layout_width="80dp"
                    android:layout_height="35dp"
                    android:text="@string/next"
                    android:id="@+id/buttonNext"
                    android:layout_alignParentTop="true"
                    android:layout_toRightOf="@+id/buttonDone"
                    android:maxHeight="80dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/selector_from_button_regestration"
                    android:layout_marginLeft="10dp" />

                <Button
                    android:layout_width="80dp"
                    android:layout_height="35dp"
                    android:text="@string/prev"
                    android:id="@+id/buttonDone"
                    android:singleLine="false"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_marginLeft="10dp"
                    android:maxHeight="80dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/selector_from_button_regestration" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:layout_weight="5">

                <NumberPicker
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/numberPickerIam"
                    android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true" />

                </RelativeLayout>
        </LinearLayout>

    </LinearLayout>
</LinearLayout>
